# node-security

./: .gitignore  README.TXT  pipeline_local.cfg  pom.xml
ERICnodesecurityVS_CXP0000000/: pom.xml
ERICnodesecurityVS_CXP0000000/src/main/resources/mock-delegate/: module.xml
ERICnodesecurity_CXP9030694/: pom.xml
ERICnodesecurity_CXP9030694/src/main/scripts/: move_secadm_json_grammar.sh  trace_UETR.sh
ERICnodesecurity_CXP9030694/src/main/scripts/pre_start/: chmodLdapApplicationUserFile.sh
ERICnodesecurity_CXP9030694/src/main/security/: update_nodesecurity_divert_queue_config.sh
node-gdpr-ejb/: .gitignore  pom.xml
node-gdpr-ejb/src/test/resources/: global.properties  global.properties.urlbadformat  global.properties.urlbadformat1  global.properties.urlempty
node-gdpr-war/: .gitignore  pom.xml
node-gdpr-war/src/main/webapp/: index.html
node-security-api/: pom.xml
node-security-ear/: .gitignore  pom.xml
node-security-ejb/: pom.xml
node-security-ejb/src/main/resources/EBNF-GRAMMAR/secadm/: capability.ebnf  cert.ebnf  certificate.ebnf  credentials.ebnf  crl.ebnf  disable.ebnf  enable.ebnf  ftpes.ebnf  generateenrollmentinfo.ebnf  get.ebnf  https.ebnf  ipsec.ebnf  job.ebnf  laad.ebnf  ldap.ebnf  nodespecificpassword.ebnf  ntp.ebnf  read.ebnf  rtsel.ebnf  securitylevel.ebnf  set.ebnf  skc.ebnf  skd.ebnf  sku.ebnf  sl.ebnf  snmp.ebnf  sshkey.ebnf  sso.ebnf  trust.ebnf
node-security-ejb/src/test/resources/: SampleInputFileEnrollmentOutOfRangeForCertificateIssue.xml  log4j.properties  simplelogger.properties
node-security-jar/: pom.xml
node-security-jar/src/main/resources/: CiphersConfiguration.xsd  EnrollmentInfo.xsd  EnrollmentInfoNewSchema.xsd  ExternalCATrustDistributionInfoSchema.xsd  LdapConfigurationSchema.xsd  LdapProxySchema.xsd  NodeDetailsSchema.xsd  NtpRemoveConfiguration.xsd  RtselConfigurationSchema.xsd  RtselDeleteServerConfigurationSchema.xsd  SummaryFile.xsd  UserInputForIPsec.xsd  VerboseEnrollmentInfo.xsd  nscs.properties
node-security-jar/src/main/resources/xsl/: EnrollmentXmlTransformationSchema.xsl  IpForOamSettingFile_No_Ipsec.xsl  IpForOamSettingGenerator.xsl
node-security-jar/src/test/resources/: ISCF.xml  ISCF.xsd  IpForOamSettingFile.xml  Rtsel_Activate.xml  SampleInputFile.xml  SampleInputFileForCertificateIssueIPSEC.xml  SampleInputFileForCertificateIssueOAM.xml  SampleInputFileForCertificateIssueOAMSubjAltNameTypeOutOfRange.xml  SampleInputFileForCertificateIssueWithCommonName.xml  SampleInputFileKeysizeOutOfRangeForCertificateIssue.xml  SampleInputFileMissingAltNameAndTypeForCertificateIssue.xml  SampleInputFileSubjAltNameTypeOutOfRangeForCertificateIssue.xml  SampleInvalidInputFile.xml  SampleInvalidInputFileForCertificateIssue.xml  SampleSingleNodeInputFile.xml  ValidatorInputForCertIssue.xsd  cer2.pem  newEnrollmentFile.xml  node.xml  simplelogger.properties  summary.xml  testFileNewLine.txt  testFileSemiColons.txt  testFileSpaces.txt  testFileTabs.txt
node-security-jar/src/test/resources/EXTCA_TRUST/: ValidExtCaTrust.xml
node-security-jar/src/test/resources/ISSUE_EXTCA/: emptySubjectAltNameCPP.xml  enrollmentOld.xml  invalidNodeExtCaEnrollment.xml  newEnrollmentFile.xml
node-security-jar/src/test/resources/Ntp/: invalidNodeFileForNTP.txt  nodeFileForNTPList.txt  testNodeFile.txt  testNodeInvalidFile.txt  testPartialInvalidNodesFile.txt
node-security-jar/src/test/resources/RTSEL_Activate/: Activate.xml  ActivateSameServerNames.xml  ActivateScenarios.xml  Activate_Neg_Case.xml  Activate_ipv6.xml  InvalidIPAddress.xml  LogLevelAsNull.xml  ProtocolAsNull.xml  ServerNameAsEmpty.xml
node-security-jar/src/test/resources/RTSEL_Delete/: MultipleServerNames.xml  NodeNameIsEmpty.xml  ServerNameIsEmpty.xml  SuccessScenarios.xml  ValidateNode.xml
node-security-jar/src/test/resources/TrustedNtp/: ntpremove.xml  ntpremoveinvalid.xml
node-security-jar/src/test/resources/certificates/: Entity.crt
node-security-jar/src/test/resources/laad/: node.xml
node-security-jar/src/test/resources/ldap/: LdapConfiguration.xml  LdapConfiguration_Invalid.xml  LdapConfiguration_InvalidLdaps.xml  LdapConfiguration_InvalidstartTls.xml  LdapConfiguration_NoNodes.xml  LdapConfiguration_ValidLdaps.xml  global.properties
node-security-jar/src/test/resources/pki/: nscs.test.properties
node-security-jar/src/test/resources/smrs/: IpForOamSettingFile.xml  summary.xml
node-security-nbi-api/: pom.xml
node-security-nbi-api/src/main/resources/v1/: openapi.yaml
node-security-nbi-war/: .gitignore  pom.xml
node-security-nbi-war/src/main/webapp/: index.html
node-security-rest-service-api/: pom.xml
node-security-rest-service-ejb/: pom.xml
node-security-test-jar/: pom.xml
node-security-test-war/: pom.xml
node-security-vs-ear/: pom.xml
node-security-vs-jar/: pom.xml
node-security-vs-jar/src/main/resources/: ServiceFrameworkConfiguration.properties
node-security-wf-api/: pom.xml
testsuite/: README.TXT  pom.xml
testsuite/integration/: pom.xml
testsuite/integration/cucumber/: .gitignore  pom.xml  runcucu.sh
testsuite/integration/cucumber/cucumber-steps/: pom.xml
testsuite/integration/cucumber/integration-tests/: pom.xml
testsuite/integration/cucumber/integration-tests/src/main/java/: DummyClass.java
testsuite/integration/cucumber/integration-tests/src/test/resources/: MANIFEST.MF  ServiceFrameworkConfiguration.properties  arquillian.xml  code_review_orchestrator_env.txt  jboss-deployment-structure.xml  logback.xml
testsuite/integration/jee/: .gitignore  docker-bash.sh  docker-check.sh  docker-cleanup.sh  docker-compose.yml  docker-functions.sh  docker-log.sh  docker-start.sh  docker-stop.sh  pom.xml
testsuite/integration/jee/src/test/docker/jboss/: Dockerfile  (+1 more)
testsuite/integration/jee/src/test/resources/: ISCF.xsd  SfwkConfigurationIdm.properties  SfwkConfigurationNscsTest.properties  accesscontrol.global.properties  arquillian.xml  arquillian.xml.opendj  ecimUser  log4j.properties  logging.properties  nscs.properties.arquillian  standalone-full.xml
testsuite/integration/jee/src/test/scripts/: stop-ds.bat
(+2180 files in other folders)
