<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>13.2.0.166</version>
	</parent>

	<groupId>com.ericsson.nms.mediation.models</groupId>
	<artifactId>sec-mediation-model</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.parent.artifactId}</name>


	<properties>
		<!-- mediation-sdk bringing dependency versions for service framework -->
		<version.mediationsdk>1.9.1</version.mediationsdk>
		<version.modelling-support>1.0.20</version.modelling-support>
		<version.annotation.processor>1.0.7</version.annotation.processor>
	</properties>
	
	<profiles>
		<profile>
			<id>update_versions</id>
			<activation>
				<property>
					<name>updateVersions</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>2.0</version>
						<executions>
							<execution>
								<id>use-latest-releases</id>
								<phase>validate</phase>
								<goals>
									<goal>use-latest-releases</goal>
								</goals>
							</execution>
							<execution>
								<phase>validate</phase>
								<id>update-properties</id>
								<goals>
									<goal>update-properties</goal>
								</goals>
								<inherited>false</inherited>
							</execution>
						</executions>
						<configuration>
							<allowMajorUpdates>true</allowMajorUpdates>
							<allowMinorUpdates>true</allowMinorUpdates>
							<allowIncrementalUpdates>true</allowIncrementalUpdates>
							<generateBackupPoms>false</generateBackupPoms>
							<excludesList>*:*</excludesList>
							<includes>
								<include>com.ericsson.nms.mediation:mediation-sdk-bom:pom</include>
							</includes>
							<includeProperties>version.mediationsdk</includeProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ericsson.nms.mediation</groupId>
				<artifactId>mediation-sdk-bom</artifactId>
				<version>${version.mediationsdk}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.ericsson.maven.plugins
										</groupId>
										<artifactId>
											rstate-maven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>rstate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.5.1,)
										</versionRange>
										<goals>
											<goal>analyze-dep-mgt</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.ericsson.oss.itpf.datalayer
										</groupId>
										<artifactId>
											modelling-support-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.20,)
										</versionRange>
										<goals>
											<goal>process-models</goal>
											<goal>validate-models</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											versions-maven-plugin
										</artifactId>
										<versionRange>
											[2.0,)
										</versionRange>
										<goals>
											<goal>
												update-properties
											</goal>
											<goal>
												use-latest-releases
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-enforcer-plugin
										</artifactId>
										<versionRange>
											[1.1.1,)
										</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- SFWK model service plugin for generating xml with models -->
			<plugin>
				<groupId>com.ericsson.oss.itpf.datalayer</groupId>
				<artifactId>modelling-support-maven-plugin</artifactId>
				<version>${version.modelling-support}</version>
				<executions>
					<execution>
						<id>Generate-XML-models</id>
						<phase>process-classes</phase>
						<goals>
							<goal>process-models</goal>
						</goals>
						<configuration>
							<!-- folder where generate xml files will be stored. ModelService 
								must read models from the same folder -->
							<!-- set system property ModelService.root.modelPath in JBoss where 
								ModelService is running -->
							<!-- <outputRootFolder>/opt/ericsson/</outputRootFolder> -->
							<!-- where to find all modeled POJO .class files (events/channels 
								etc) -->
							<rootClassFolder>${project.build.outputDirectory}</rootClassFolder>
							<packageNames>
								<!-- all packages where modeled POJO .class files should be found. -->
								<!-- this should be specified only if you do not want this plugin 
									to consider all .class files in rootClassFolder -->
								<packageName>com.ericsson.oss.mediation.pm.channels</packageName>
								<packageName>com.ericsson.oss.mediation.pm.model</packageName>
							</packageNames>
							<buildTimeStampFormat>${maven.build.timestamp.format}</buildTimeStampFormat>
							<generationDate>${maven.build.timestamp}</generationDate>
							<productId>${project.artifactId }</productId>
						</configuration>
					</execution>
					<execution>
						<id>Validate-XML-models</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>validate-models</goal>
						</goals>
					</execution>
					<execution>
						<id>Generate-documentation-for-XML-models</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>generate-docs</goal>
						</goals>
						<configuration>
							<rootFolder>${basedir}/target/etc/model</rootFolder>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
						<version>1.0.0.GA</version>
					</dependency>
					<!-- in case your modeled POJOs depend on additional libraries you will 
						have to add those as dependencies here -->
					<dependency>
						<groupId>com.ericsson.nms.mediation</groupId>
						<artifactId>core-mediation-models-api</artifactId>
						<version>${version.mediationsdk}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Core dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-tracing-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-modeled-eventbus-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.nms.mediation</groupId>
			<artifactId>core-mediation-models-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
