<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>node-security</artifactId>
        <groupId>com.ericsson.nms.security.nscs</groupId>
        <version>1.173.2-SNAPSHOT</version>
    </parent>
    <artifactId>node-security-wf-api</artifactId>
    <name>[${project.parent.artifactId}] workflow API module</name>

    <properties>
        <!--version.javax.validation>1.0.0.GA</version.javax.validation-->
        <sonar.tests>src/test/java</sonar.tests>
        <sonar.tests>src/test/groovy</sonar.tests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <!--version>${version.jboss-as-maven-plugin}</version--><!--$NO-MVN-MAN-VER$ -->
                <configuration>
                    <skip>true</skip>
                    <execCommands />
                    <execCommands />
                    <execute-commands />
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArguments>
                        <!-- if your EJB module is different modify line below accordingly -->
                        <AejbModuleName>${project.parent.artifactId}-ejb</AejbModuleName>
                        <!-- if your EAR module is different modify line below accordingly -->
                        <AservicePackageName>${project.parent.artifactId}-ear</AservicePackageName>
                        <AserviceVersion>${project.version}</AserviceVersion>
                    </compilerArguments>
                    <generatedSourcesDirectory>${project.basedir}/target/classes/sdk/</generatedSourcesDirectory>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-api</artifactId>
            <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
        </dependency>
    </dependencies>
</project>
