<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms.security.nscs</groupId>
        <artifactId>node-security</artifactId>
        <version>1.173.2-SNAPSHOT</version>
    </parent>
    <artifactId>node-security-nbi-api</artifactId>
    <name>[${project.parent.artifactId}] NBI API module</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Used at compile time to generate OpenAPI NBI;
             its scope is provided, since not required at runtime -->
        <version.springfox>3.0.0</version.springfox>
        <version.openapi-generator-maven-plugin>4.3.1</version.openapi-generator-maven-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${version.springfox}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- 
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/openapi.zip</exclude>
                </excludes>
            </resource>
        </resources>
        -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${version.openapi-generator-maven-plugin}</version>
                    <configuration>
                        <generatorName>jaxrs-spec</generatorName>
                        <configOptions>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <sourceFolder>src/main/java</sourceFolder>
                            <dateLibrary>java8</dateLibrary>
                            <java8>true</java8>
                            <interfaceOnly>true</interfaceOnly>
                            <!--skipOverwrite>false</skipOverwrite-->
                            <useTags>true</useTags>
                            <useBeanValidation>true</useBeanValidation>
                            <returnResponse>true</returnResponse>
                            <serializableModel>true</serializableModel>
                        </configOptions>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <artifactVersion>${project.version}</artifactVersion>
                        <environmentVariables>
                            <enablePostProcessFile>true</enablePostProcessFile>
                        </environmentVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/v1/openapi.yaml</inputSpec>
                            <generatorName>html</generatorName>
                            <output>${project.basedir}/target/api</output>
                            <skipOverwrite>true</skipOverwrite>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/v1/openapi.yaml</inputSpec>
                            <apiPackage>com.ericsson.oss.services.security.nscs.nbi.api</apiPackage>
                            <modelPackage>com.ericsson.oss.services.security.nscs.nbi.api.dto</modelPackage>
                            <modelNameSuffix>NbiDto</modelNameSuffix>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <environmentVariables>
                                <enablePostProcessFile>true</enablePostProcessFile>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file-short-life</id>
                        <phase>install</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.basedir}/target/api/index.html</sourceFile>
                            <destinationFile>${project.basedir}/target/api/nbi-index.html</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
