<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>node-security-testsuite</artifactId>
        <groupId>com.ericsson.nms.security.nscs</groupId>
        <version>1.173.2-SNAPSHOT</version>
    </parent>
    <artifactId>node-security-project-testsuite-integration</artifactId>
    <packaging>pom</packaging>
    <name>[${project.parent.artifactId}] TestSuite Integration</name>

    <dependencies>
        <!-- Test Dependencies -->
        <!--dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency-->
    </dependencies>

    <profiles>
            <!--skip tests-->
        <profile>
            <id>skip_integration</id>
            <activation>
                <property><name>ts.skip.integration</name></property>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>
  <modules>
    <module>jee</module>
    <!--module>cucumber</module-->
  </modules>
</project>
