<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms.security.nscs</groupId>
        <artifactId>node-security</artifactId>
        <version>1.173.2-SNAPSHOT</version>
    </parent>
    <artifactId>node-security-testsuite</artifactId>
    <packaging>pom</packaging>
    <name>[${project.parent.artifactId}] TestSuite</name>

    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <!-- -Dts to activate testsuite-->
        <profile>
            <id>activate_testsuite</id>
            <activation>
                <property><name>ts</name></property>
            </activation>
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
        </profile>
    </profiles>
  <modules>
      <module>integration</module>
  </modules>
</project>
