<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.services.test</groupId>
        <artifactId>cucumber-integration-pom</artifactId>
        <version>RELEASE</version>
        <relativePath />
    </parent>

    <groupId>com.ericsson.nms.security.nscs.cucumber</groupId>
    <artifactId>node-security-cucumber-steps</artifactId>
    <version>1.135.1-SNAPSHOT</version>

    <name>[${project.artifactId}]</name>

    <properties>
        <!-- CM/DPS related dependencies -->
        <!-- ERICcmread_CXP9030316 -->
        <version.cm-reader>1.99.4</version.cm-reader>
        <!-- ERICcmwrite_CXP9030317 -->
        <version.cm-writer>1.96.3</version.cm-writer>
        <!-- ERICscripteng_CXP9030314 -->
        <version.script-engine>1.88.1</version.script-engine>
        <version.script-engine-editor-spi>1.33.1</version.script-engine-editor-spi>
        <version.wfs>2.12.2</version.wfs>
        <version.pki-manager-api>1.34.2</version.pki-manager-api>
        <version.pki-common>1.4.39</version.pki-common>
        <version.smrs-service>1.38.3</version.smrs-service>
        <version.smrsservicemodel>1.25.1</version.smrsservicemodel>
        <version.service.framework>3.66.1</version.service.framework>
        <version.mock-pki-manager>1.1.133</version.mock-pki-manager>
        <version.shrink.wrap.resolver>1.0.0-beta-7</version.shrink.wrap.resolver>
        <version.nodesecuritymodel>1.30.2</version.nodesecuritymodel>
        <version.identitymgmtservices>1.36.2</version.identitymgmtservices>
        <version.resteasy>3.0.21.Final</version.resteasy>
        <version.key-management-jar>1.1.3</version.key-management-jar>
        <version.bouncycastle>1.52</version.bouncycastle>
    </properties>

    <!-- NOTE: in order to override the test steps/api version use the a maven property like 'version.<rpm>'
       e.g.
          <version.ERICsharedtesttool_CXP0000000>1.0.192-SNAPSHOT</version.ERICsharedtesttool_CXP0000000>
    -->
    <dependencyManagement>
        <dependencies>
            <!-- here we specify what version of Service Framework we want to use.
                All modules will be imported -->
            <dependency>
                <groupId>com.ericsson.oss.itpf.sdk</groupId>
                <artifactId>ServiceFrameworkBOM</artifactId>
                <version>${version.service.framework}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.itpf.security.cryptography</groupId>
            <artifactId>cryptography-service-api-jar</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.test</groupId>
            <artifactId>rest-cucumber-steps</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.test</groupId>
            <artifactId>netsim-cucumber-steps</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.test</groupId>
            <artifactId>shared-cucumber-steps</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
             <!--  sdk-context-api required to set current user in context -->
       <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-context-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.security.nscs</groupId>
            <artifactId>node-security-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.security.nscs</groupId>
            <artifactId>node-security-wf-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.security</groupId>
            <artifactId>pki-manager-profilemanagement-api</artifactId>
            <version>${version.pki-manager-api}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.security</groupId>
            <artifactId>pki-manager-certificatemanagement-api</artifactId>
            <version>${version.pki-manager-api}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.security</groupId>
            <artifactId>pki-manager-configurationmanagement-api</artifactId>
            <version>${version.pki-manager-api}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.security</groupId>
            <artifactId>pki-manager-crlmanagement-api</artifactId>
            <version>${version.pki-manager-api}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.security</groupId>
            <artifactId>pki-manager-api-jar</artifactId>
            <version>${version.pki-manager-api}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.security</groupId>
            <artifactId>pki-manager-common-model</artifactId>
            <version>${version.pki-manager-api}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.security</groupId>
            <artifactId>pki-common-model</artifactId>
            <version>${version.pki-common}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.security</groupId>
            <artifactId>mock-pki-manager-api</artifactId>
            <version>${version.mock-pki-manager}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.security</groupId>
            <artifactId>smrs-service-api</artifactId>
            <version>${version.smrs-service}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.security.nscs</groupId>
            <artifactId>node-security-jar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.model.security</groupId>
            <artifactId>nodesecuritymodel-jar</artifactId>
            <version>${version.nodesecuritymodel}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.wfs</groupId>
            <artifactId>wfs-jee-remote-api</artifactId>
            <version>${version.wfs}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.wfs</groupId>
            <artifactId>wfs-api</artifactId>
            <version>${version.wfs}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${version.resteasy}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>service-framework-dist</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.security</groupId>
            <artifactId>key-management-jar</artifactId>
            <version>${version.key-management-jar}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <!-- <artifactId>bcprov-jdk16</artifactId> -->
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${version.bouncycastle}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.cm</groupId>
            <artifactId>cm-reader-api</artifactId>
            <version>${version.cm-reader}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.cm</groupId>
            <artifactId>cm-writer-api</artifactId>
            <version>${version.cm-writer}</version>
        </dependency>
        <dependency>
            <!-- script-engine-editor-spi is required to execute secadm CLI commands -->
            <groupId>com.ericsson.oss.services.cm</groupId>
            <artifactId>script-engine-editor-spi</artifactId>
            <version>${version.script-engine-editor-spi}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.security.nscs</groupId>
            <artifactId>node-gdpr-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.modeling</groupId>
            <artifactId>model-service-api-jar</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

  <scm>
    <tag>node-security-1.70.24</tag>
  </scm>
</project>
