"secadm" (* slogan = "Manages security configuration and administration on network nodes" *) WS "ftpes" (* slogan = "Manages FTPES for node or a list of nodes" *) WS ( FTPES_ACTIVATE | FTPES_DEACTIVATE | FTPES_GETSTATUS )

FTPES_ACTIVATE ::= ( "act" (* hide = "true" *) | "activate" (* slogan = "Activates FTPES on node or list of nodes." *) ) WS FTPES_TARGET_NODES

FTPES_DEACTIVATE ::= ( "deact" (* hide = "true" *) | "deactivate" (* slogan = "Deactivates FTPES on node or list of nodes." *) ) WS FTPES_TARGET_NODES

FTPES_GETSTATUS ::= ( "get" (* hide = "true" *) | "getstatus" (* slogan = "Returns FTPES status for node or list of nodes. " *) ) WS FTPES_TARGET_NODES

FTPES_TARGET_NODES ::= ( FTPES_NODE_LIST | FTPES_NODE_FILE | FTPES_SAVED_SEARCH | FTPES_COLLECTION )

FTPES_NODE_LIST ::= ( "-n" (* hide = "true" *) | "--nodelist" (* slogan = "Specify the list of nodes. Tip: -n for short" *) ) WS FTPES_NODE_NAME { "," (* slogan = "Comma used to add another node name to the list." *) FTPES_NODE_NAME }

FTPES_NODE_NAME ::= <node_name> (* slogan = "Scope the Command using Node names. E.g. MyNode1,MyNode2" *)

FTPES_NODE_FILE ::= ( "-nf" (* hide = "true" *) | "--nodefile" (* slogan = "Specify the file containing a list of nodes. Tip: -nf for short" *) ) WS "file:" <file_name> (* inputType = "fileName" slogan = "Specify a file containing a list of nodes." *)

FTPES_SAVED_SEARCH ::= ( "-sa" (* hide = "true" *) | "--savedsearch" (* slogan = "Specify the savedsearch name which contains a list of nodes. Tip: -sa for short" *) ) WS SAVED_SEARCH_NAME { "," (* slogan = "Comma used to add another savedsearch name to the list." *) SAVED_SEARCH_NAME }

FTPES_COLLECTION ::= ( "-co" (* hide = "true" *) | "--collection" (* slogan = "Specify the collection name which contains a list of nodes. Tip: -co for short" *) ) WS COLLECTION_NAME { "," (* slogan = "Comma used to add another collection name to the list." *) COLLECTION_NAME }

SAVED_SEARCH_NAME ::= <saved_search_name> (* slogan = "Scope the Command using saved search names. E.g. MySavedSearch1, MySavedSearch2" *) )

COLLECTION_NAME ::= <collection_name> (* slogan = "Scope the Command using saved search names. E.g. MyCollection1, MyCollection2" *) )
