"secadm" (* slogan = "Manages security configuration and administration on network nodes" *) WS "rtsel" (* slogan = "Real Time Security Event Logging on the nodes" *) WS ( RTSEL_ACTIVATE | RTSEL_DEACTIVATE | RTSEL_GET | RTSEL_DELETE )

RTSEL_ACTIVATE ::= "activate" (* slogan = "To activate the real time security event logging feature for single or multiple nodes." *) WS RTSEL_XML_FILE
RTSEL_DEACTIVATE ::= "deactivate" (* slogan = "To deactivate the real time security event logging feature for single or multiple nodes." *) WS TARGET_NODES
RTSEL_GET ::= "get" (* slogan = "Read the status of syslog server configuration and other attributes in RealTimeSecLog MO." *) WS TARGET_NODES
RTSEL_DELETE ::= "delete" (* slogan = "To delete servers for single or multiple nodes." *) WS RTSEL_XML_FILE

RTSEL_XML_FILE ::= ( "-xf" (* hide = "true" *) | "--xmlfile" (* slogan = "Specify the xml file. Tip: -xf for short" *) ) WS "file:" <file_name> (* inputType = "fileName" slogan = "Specify an xml file" *)

TARGET_NODES ::= ( NODE_LIST | NODE_FILE )

DEACTIVATE_TARGET_NODES ::= ( NODE_LIST | NODE_FILE | SAVED_SEARCH | COLLECTION )

NODE_LIST ::= ( "-n" (* hide = "true" *) | "--nodelist" (* slogan = "Specify the list of nodes. Tip: -n for short" *) ) WS NODE_NAME { "," (* slogan = "Comma used to add another node name to the list." *) NODE_NAME }

NODE_NAME ::= [ "MeContext=" ] <node_name> (* slogan = "Scope the Command using Node names. E.g. MyNode1,MyNode2" *) )

NODE_FILE ::= ( "-nf" (* hide = "true" *) | "--nodefile" (* slogan = "Specify the file containing a list of nodes. Tip: -nf for short" *) ) WS "file:" <file_name> (* inputType = "fileName" slogan = "Specify a file containing a list of nodes" *)

SAVED_SEARCH ::= ( "-sa" (* hide = "true" *) | "--savedsearch" (* slogan = "Specify the savedsearch containing list of nodes. Tip: -sa for short" *) ) WS SAVED_SEARCH_NAME { "," (* slogan = "Comma used to add another savedsearch to the list." *) SAVED_SEARCH_NAME }

COLLECTION ::= ( "-co" (* hide = "true" *) | "--collection" (* slogan = "Specify the collection containing list of nodes. Tip: -co for short" *) ) WS COLLECTION_NAME { "," (* slogan = "Comma used to add another collection to the list." *) COLLECTION_NAME }

SAVED_SEARCH_NAME ::= <saved_search_name> (* slogan = "Scope the Command using savedsearch names. E.g. MySavedSearch1, MySavedSearch2" *) )

COLLECTION_NAME ::= <collection_name> (* slogan = "Scope the Command using collection names. E.g. MyCollection1, MyCollection2" *) )