"secadm" (* slogan = "Manages security configuration and administration on network nodes" *) WS "sku" (* hide = "true" *) [ SK_UPDATE_ALGORITHM_TYPE_SIZE ] WS SK_UPDATE_TARGET_NODES

SK_UPDATE_TARGET_NODES ::= ( SK_UPDATE_NODE_LIST | SK_UPDATE_NODE_FILE )

SK_UPDATE_NODE_LIST ::= ( "-n" (* hide = "true" *) | "--nodelist" (* slogan = "Specify the list of nodes. Tip: -n for short" *) ) WS SK_UPDATE_NODE_NAME { "," (* slogan = "Comma used to add another node name to the list" *) SK_UPDATE_NODE_NAME }

SK_UPDATE_NODE_NAME ::= [ "NetworkElement=" ] <node_name> (* slogan = "Scope the Command using Node names. E.g. MyNode1,MyNode2" *) )

SK_UPDATE_NODE_FILE ::= ( "-nf" (* hide = "true" *) | "--nodefile" (* slogan = "Specify the file containing a list of nodes. Tip: -nf for short" *) ) WS "file:" <file_name> (* inputType = "fileName" slogan = "Specify a file containing a list of nodes" *)

SK_UPDATE_ALGORITHM_TYPE_SIZE ::= WS ( "-t" (* hide = "true" *) | "--algorithm-type-size" (* slogan = "Algorithm type size. Tip: -t for short" *) ) WS SK_UPDATE_ALGORITHM_NAME_SIZE

SK_UPDATE_ALGORITHM_NAME_SIZE ::= ( "RSA_1024" | "RSA_2048" | "RSA_4096" )
