"secadm" (* slogan = "Manages security configuration and administration on network nodes" *) WS "sso" (* slogan = "Manages single sign on capability on the network nodes." *) WS ( SSO_ENABLE | SSO_DISABLE | SSO_GET )

SSO_ENABLE ::= "enable" (* slogan = "Enable singlesignon feature on network nodes." *) WS SSO_TARGET_NODES

SSO_DISABLE ::= "disable" (* slogan = "Disable singlesignon feature on network nodes." *) WS SSO_TARGET_NODES

SSO_GET ::= "get" (* slogan = "Get singlesignon status on network nodes." *) WS SSO_TARGET_NODES

SSO_TARGET_NODES ::= ( SSO_NODE_LIST | SSO_NODE_FILE | SSO_SAVED_SEARCH | SSO_COLLECTION )

SSO_NODE_LIST ::= ( "-n" (* hide = "true" *) | "--nodelist" (* slogan = "Specify the list of nodes. Tip: -n for short" *) ) WS SSO_NODE_NAME { "," (* slogan = "Comma used to add another node name to the list." *) SSO_NODE_NAME }

SSO_NODE_NAME ::= <node_name> (* slogan = "Scope the Command using Node names. E.g. MyNode1,MyNode2" *)

SSO_NODE_FILE ::= ( "-nf" (* hide = "true" *) | "--nodefile" (* slogan = "Specify the file containing a list of nodes. Tip: -nf for short" *) ) WS "file:" <file_name> (* inputType = "fileName" slogan = "Specify a file containing a list of nodes." *)

SSO_SAVED_SEARCH ::= ( "-sa" (* hide = "true" *) | "--savedsearch" (* slogan = "Specify the savedsearch name which contains a list of nodes. Tip: -sa for short" *) ) WS SAVED_SEARCH_NAME { "," (* slogan = "Comma used to add another savedsearch name to the list." *) SAVED_SEARCH_NAME }

SSO_COLLECTION ::= ( "-co" (* hide = "true" *) | "--collection" (* slogan = "Specify the collection name which contains a list of nodes. Tip: -co for short" *) ) WS COLLECTION_NAME { "," (* slogan = "Comma used to add another collection name to the list." *) COLLECTION_NAME }

SAVED_SEARCH_NAME ::= <saved_search_name> (* slogan = "Scope the Command using saved search names. E.g. MySavedSearch1, MySavedSearch2" *) )

COLLECTION_NAME ::= <collection_name> (* slogan = "Scope the Command using saved search names. E.g. MyCollection1, MyCollection2" *) )
