<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>node-security</artifactId>
        <groupId>com.ericsson.nms.security.nscs</groupId>
        <version>1.173.2-SNAPSHOT</version>
    </parent>
    <artifactId>ERICnodesecurity_CXP9030694</artifactId>
    <name>[${project.parent.artifactId}] RPM module</name>
    <packaging>${rpm.packaging}</packaging>
    <properties>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
        <rpm-root>opt</rpm-root>
        <comp-name>ericsson</comp-name>
        <install-path>${project.artifactId}</install-path>
        <grammar-project-path>/${rpm-root}/${project.parent.artifactId}</grammar-project-path>
        <media.category>service</media.category>
        <publish_artifact>true</publish_artifact>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-ear</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                   <autoRequires>false</autoRequires>
                   <requires>
                   <require>python3</require>
                   </requires>
                    <skip>true</skip>
                    <execCommands />
                    <execute-commands />
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <configuration>
                    <group>ERI-NMS</group>
                    <mappings combine.self="override">
                        <mapping>
                            <directory>/ericsson/tor/data/secserv</directory>
                            <filemode>775</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                        </mapping>
                        <mapping>
                            <directory>/opt/ericsson/nms/litp/etc/jboss/jboss_instance/pre_start.d</directory>
                            <filemode>775</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <sources>
                                <source>
                                    <location>src/main/security</location>
                                    <includes>
                                        <include>update_nodesecurity_divert_queue_config.sh</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${vm.install-path}</directory>
                            <filemode>550</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <dependency>
                                <includes>
                                    <include>${project.groupId}:${project.parent.artifactId}-ear</include>
                                </includes>
                            </dependency>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}</directory>
                            <filemode>775</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <configuration>false</configuration>
                            <!--directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories-->
                            <sources>
                                <source>
                                    <location>src/main/python</location>
                                    <excludes>
                                        <exclude>**/*.pyc</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                    </excludes>
                                </source>
                                <source>
                                    <location>src/main/resources/</location>
                                    <excludes>
                                        <exclude>**/*.pyc</exclude>
                                        <exclude>**/version.txt</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                        <exclude>**/ETF.xml</exclude>
                                        <exclude>**/*.sql</exclude>
                                    </excludes>
                                </source>
                                <source>
                                    <location>src/main/scripts/</location>
                                    <excludes>
                                        <exclude>**/*.pyc</exclude>
                                        <exclude>**/postinstall.sh</exclude>
                                        <exclude>**/preremove.sh</exclude>
                                        <exclude>**/postremove.sh</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${grammar-project-path}/data/json/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>664</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <sources>
                                <source>
                                    <location>../node-security-ejb/src/main/resources/JSON-GRAMMAR/</location>
                                    <includes>
                                        <include>*.json</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${vm.jboss-install-path}/bin/pre-start</directory>
                            <filemode>775</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>target/bin/grammarscript</location>
                                    <includes>
                                        <include>move_secadm_json_grammar.sh</include>
                                    </includes>
                                </source>
                                <source>
                                    <location>src/main/scripts/pre_start</location>
                                    <includes>
                                        <include>chmodLdapApplicationUserFile.sh</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration combine.self="append">
                    <group>ERI-NMS</group>
                    <vendor>Ericsson AB</vendor>
                    <summary>${project.artifactId}</summary>
                    <mappings>
                        <mapping>
                            <directory>${grammar-project-path}/data/json/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>400</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <sources>
                                <source>
                                    <location>../node-security-ejb/src/main/resources/JSON-GRAMMAR/</location>
                                    <includes>
                                        <include>*.json</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${vm.jboss-install-path}/bin/pre-start</directory>
                            <filemode>755</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>target/bin/grammarscript</location>
                                    <includes>
                                        <include>move_secadm_json_grammar.sh</include>
                                    </includes>
                                </source>
                                <source>
                                    <location>src/main/scripts/pre_start</location>
                                    <includes>
                                        <include>chmodLdapApplicationUserFile.sh</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Generate enm.conf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/bin/grammarscript</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/scripts/</directory>
                                    <includes>
                                        <include>move_secadm_json_grammar.sh</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!--pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement-->
    </build>
</project>
