<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>node-security</artifactId>
        <groupId>com.ericsson.nms.security.nscs</groupId>
        <version>1.135.1-SNAPSHOT</version>
    </parent>
    <artifactId>ERICnodesecurityVS_CXP0000000</artifactId>
    <name>[${project.parent.artifactId}] Vertical Slice RPM module</name>
    <packaging>${rpm.packaging}</packaging>
    <properties>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
        <rpm-root>opt</rpm-root>
        <comp-name>ericsson</comp-name>
        <install-path>${project.artifactId}</install-path>
        <!-- <grammar-project-path>/${rpm-root}/${project.parent.artifactId}</grammar-project-path>  -->
        <media.category>service</media.category>
        <publish_artifact>false</publish_artifact>
        <docker.rpms.dir>${project.basedir}/../testsuite/integration/jee/src/test/docker/jboss/config/build/rpms</docker.rpms.dir>
        <mock.delegate.resource.dir>target/classes/mock-delegate/</mock.delegate.resource.dir>
        <jboss.deployment.dir>/ericsson/3pp/jboss/standalone/deployments</jboss.deployment.dir>
    </properties>

    <dependencies>
    <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-testsuite-mock-data-access-delegate-api</artifactId>
            <version>${version.dps}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-testsuite-mock-data-access-delegate-ejb</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.security</groupId>
            <artifactId>mock-pki-manager-ear</artifactId>
            <version>${version.mock-pki-manager}</version>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.security.nscs</groupId>
            <artifactId>${project.parent.artifactId}-ear</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.security.nscs</groupId>
            <artifactId>${project.parent.artifactId}-vs-ear</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>clean-rpm-vertical-slice</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${docker.rpms.dir}</directory>
                            <includes>
                                <include>**/*.rpm</include>
                            </includes>
                            <excludes>
                                <exclude>**/*.log</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${version.maven-antrun-plugin}</version>
                <executions>
                    <execution>
                        <id>module-resource-path</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <replace dir="${mock.delegate.resource.dir}">
                                    <include name="**/module.xml" />
                                    <replacefilter token="RESOURCE_PATH" value="dps-testsuite-mock-data-access-delegate-api-${version.dps}.jar" />
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>

                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.camunda.bpm.jboss</groupId>
                                    <artifactId>camunda-jboss-modules</artifactId>
                                    <version>${version.camunda}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jars/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ericsson.oss.services.wfs</groupId>
                                    <artifactId>wfs-jboss-module</artifactId>
                                    <version>${version.wfs}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jars/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-rpm-vertical-slice</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ericsson.nms.security.nscs</groupId>
                                    <artifactId>ERICnodesecurityVS_CXP0000000</artifactId>
                                    <version>${project.version}</version>
                                    <type>rpm</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${docker.rpms.dir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <configuration>
                    <mappings combine.children="append">
                        <mapping>
                            <directory>${eap.ext.modules.dir}</directory>
                            <filemode>666</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>target/jars</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${jboss.deployment.dir}</directory>
                            <filemode>666</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <dependency>
                                <includes>
                                    <include>com.ericsson.oss.itpf.datalayer.dps:dps-testsuite-mock-data-access-delegate-ejb</include>
                                </includes>
                            </dependency>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}</directory>
                            <filemode>666</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <dependency>
                                <includes>
                                    <include>com.ericsson.oss.itpf.security:mock-pki-manager-ear</include>
                                </includes>
                            </dependency>
                        </mapping>
                       <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}</directory>
                            <filemode>666</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <dependency>
                                <includes>
                                    <include>com.ericsson.nms.security.nscs:${project.parent.artifactId}-vs-ear</include>
                                </includes>
                            </dependency>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}</directory>
                            <filemode>666</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <dependency>
                                <includes>
                                    <include>com.ericsson.nms.security.nscs:${project.parent.artifactId}-ear</include>
                                </includes>
                            </dependency>
                        </mapping>

                        <mapping>
                            <directory>${eap.ext.modules.dir}/com/ericsson/oss/itpf/datalayer/dps/mock-delegate/api/main</directory>
                            <filemode>666</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <dependency>
                                <includes>
                                    <include>com.ericsson.oss.itpf.datalayer.dps:dps-testsuite-mock-data-access-delegate-api</include>
                                </includes>
                            </dependency>
                            <sources>
                                <source>
                                    <location>${mock.delegate.resource.dir}</location>
                                    <includes>
                                        <include>**/module.xml</include>
                                    </includes>
<!--
                                    <excludes>
                                        <exclude>**/${module-template-file}</exclude>
                                    </excludes>
-->
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <group />
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
